.confirm-modal {
  .ant-modal-body {
    padding: 20px !important;
    background-color: white;
  }
  .ant-modal-confirm-title {
    font-size: 17px;
    line-height: 22px;
    padding: 0 12px;
    font-weight: 500;
  }
  .ant-modal-confirm-content {
    padding: 0 !important;
    background: var(--r-neutral-card-2, #f2f4f7);
  }
  .ant-modal-confirm-btns {
    button:first-child {
      background-color: white;
      color: var(--r-blue-default, #7084ff);
      border: 1px solid var(--r-blue-default, #7084ff);
    }
  }
}